EnterRecipeDetailsPage1.xaml

<Page x:Class="SanelesRecipeApp_GUI.EnterRecipeDetailsPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SanelesRecipeApp_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterRecipeDetailsPage1">

    <Grid Background="#FFBB9A78">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="White" Margin="0,79,0,353"/>
        <TextBlock FontSize="25" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="305,26,0,337" Width="213"><Run Language="en-za" Text="Enter Recipe:"/></TextBlock>
        
        <Label Content="Enter Recipe Name:" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic" VerticalAlignment="Center" Margin="296,0,295,0" Height="110" Foreground="White" RenderTransformOrigin="0.77,0.758"/>
        <TextBox x:Name="txtRecipeName" VerticalAlignment="Center" Height="32" Margin="192,0,208,0" TextChanged="txtRecipeName_TextChanged"/>

        <Label Content="Enter the number of Ingredients required: " FontSize="20" FontWeight="Bold" FontFamily="Century Gothic" VerticalAlignment="Top" Margin="192,275,192,0" Height="36" Foreground="White" RenderTransformOrigin="0.77,0.758"/>
        <TextBox x:Name="txtRecipeName_Copy" VerticalAlignment="Top" Height="33" Margin="192,320,208,0" TextChanged="txtRecipeName_Copy_TextChanged"/>
    </Grid>
</Page>
