MainPage1.xaml

<Page x:Class="SanelesRecipeApp_GUI.MainPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SanelesRecipeApp_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage1">

    <Grid Background="#FFBB9A78">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Main Menu" FontSize="50" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,32,0,257" Grid.Row="1" Width="276"/>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="-62,122,-62,-27" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.195"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.486"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Content="Enter a New Recipe" FontFamily="Century Gothic" Foreground="White" FontSize="18" FontWeight="Bold" Click="EnterNewRecipe_Click" Height="74" Width="804" RenderTransformOrigin="0.5,0.5" Background="#FF82603C" BorderBrush="White">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.236"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.974"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Display and Manage All Recipes" FontFamily="Century Gothic" Foreground="White" FontSize="18" FontWeight="Bold" Click="DisplayRecipe_Click" Height="75" Width="804" Background="#FF82603C" BorderBrush="White"/>
            <Button Content="Clear All Data" FontSize="18" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold" Click="ClearData_Click" Height="71" Width="802" Background="#FF82603C" BorderBrush="White"/>
            <Button Content="Exit Application" FontSize="18" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold" Click="ExitApplication_Click" Height="77" Width="802" Background="#FF82603C" BorderBrush="White"/>
        </StackPanel>

    </Grid>
</Page>
