WelcomePage1.xaml

<Page x:Class="SanelesRecipeApp_GUI.WelcomePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SanelesRecipeApp_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage1">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD0C59E" Offset="0.204"/>
                <GradientStop Color="#FFFDCC9A" Offset="1"/>
                <GradientStop Color="#FFBB9A78" Offset="0.648"/>
                <GradientStop Color="#FFEADFBB" Offset="0.335"/>
                <GradientStop Color="#FFD7CCA6" Offset="0.191"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="Welcome to Sanele's Recipe App!" FontSize="32
                   " FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="10" Foreground="#FFA98B66" Background="{x:Null}"/>
            <Button Content="Start" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic" Width="130" Height="40" Click="StartButton_Click" HorizontalAlignment="Center" Margin="20" Background="#FFAB9967" BorderBrush="#FFAB9967" Foreground="White" BorderThickness="3,1,3,1"/>
        </StackPanel>
    </Grid>
</Page>
